\relax 
\citation{aio}
\citation{ganesha}
\citation{pynfs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{kernelCode}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{bg}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\newlabel{Design}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NFS READ}{2}}
\citation{XDR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NFS Read Sequence Diagram}}{3}}
\newlabel{fig:NFSRead}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asynchronous Read Using Callbacks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of Asynchronous Read}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}XDR}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NFS Async Read Sequence Diagram}}{4}}
\newlabel{fig:NFSAsyncRead}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NFS Read Architecture Diagram}}{5}}
\newlabel{fig:NFSReadArch}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation of NFS Read in Pynfs Client}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation of NFS Read in Pynfs Server}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation NFS Read in NFS-Ganesha}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation of NFS Async Read in Pynfs Client}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementation of NFS Async Read in Pynfs Server}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Implementation NFS Async Read in NFS-Ganesha}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NFS Asynchronous Read Architecture Diagram}}{7}}
\newlabel{fig:NFSAsyncReadArch}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}}
\bibstyle{unsrt}
\bibdata{smr}
\bibcite{aio}{1}
\bibcite{ganesha}{2}
\bibcite{pynfs}{3}
\bibcite{kernelCode}{4}
\bibcite{XDR}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NFS Read Architecture Diagram}}{8}}
\newlabel{fig:NFSSlotreuse}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Slotid reuses in Asynchronous Read}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Other Asynchronous operations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{8}}
