\begin{thebibliography}{1}
%%\addtocontents{toc}{\protect\vspace{1ex}}
%%\addcontentsline{toc}{chapter}{\numberline{}{\bf Bibliography}}

%\addtolength{\parsep}{-1.5\parsep}
%\addtolength{\baselineskip}{-0.05\baselineskip}
%\setlength{\parskip}{-0.5ex}
%\small

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% For Emacs:
% Local variables:
% fill-column: 70
% End:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LocalWords:  addtocontents toc vspace addcontentsline numberline LocalWords
% LocalWords:  bf addtolength parsep baselineskip tlength parskip

\bibitem{aio}
Vasily Tarasov.
\newblock Asynchronous i/o explained.
\newblock \url{www.fsl.cs.sunysb.edu/vass/linux-aio.txt}.

\bibitem{ganesha}
NFS-Ganesha.
\newblock Nfsv4-delegations.
\newblock
  \url{https://github.com/nfs-ganesha/nfs-ganesha/wiki/NFSv4-Delegations}.

\bibitem{pynfs}
Pynfs.
\newblock Python nfs.
\newblock \url{https://github.com/kofemann/pynfs/tree/master/nfs4.1}.

\bibitem{kernelCode}
Kendrick Smith and Andy Adamson.
\newblock Linux source code.
\newblock \url{http://lxr.free-electrons.com/source/fs/nfs}.

\bibitem{XDR}
IETF.
\newblock External data representation standard.
\newblock \url{http://tools.ietf.org/html/rfc4506.html}.

\end{thebibliography}
