\relax 
\citation{aio}
\citation{ganesha}
\citation{pynfs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{kernelCode}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{bg}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\newlabel{Design}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NFS READ}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NFS Read Sequence Diagram}}{3}}
\newlabel{fig:NFSRead}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NFS Asynchronous Read Sequence Diagram}}{3}}
\newlabel{fig:NFSAsyncRead}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asynchronous Read Using Callbacks}{3}}
\citation{XDR}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of Asynchronous Read}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}XDR}{4}}
\bibstyle{unsrt}
\bibdata{smr}
\bibcite{aio}{1}
\bibcite{ganesha}{2}
\bibcite{pynfs}{3}
\bibcite{kernelCode}{4}
\bibcite{XDR}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{5}}
