\relax 
\citation{aio}
\citation{ganesha}
\citation{pynfs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{kernelCode}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{bg}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\newlabel{Design}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NFS READ}{2}}
\citation{XDR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NFS Read Sequence Diagram}}{3}}
\newlabel{fig:NFSRead}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asynchronous Read Using Callbacks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of Asynchronous Read}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}XDR}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NFS Async Read Sequence Diagram}}{4}}
\newlabel{fig:NFSAsyncRead}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NFS Read Architecture Diagram}}{5}}
\newlabel{fig:NFSReadArch}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NFS Asynchronous Read Architecture Diagram}}{6}}
\newlabel{fig:NFSAsyncReadArch}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation of NFS READ in Pynfs Client}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation of NFS READ in Pynfs Server}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation NFS READ in NFS-Ganesha}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Throughput for NFS Asynchronous read and normal NFs read on a flash storage}}{7}}
\newlabel{fig:NFSThroughput}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation of NFS Asynchronous Read in Pynfs Client}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementation of NFS Asynchronous Read in Pynfs Server}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Implementation NFS Asynchronous Read in NFS-Ganesha}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Completion Time for NFS Asynchronous read and normal NFs read on a flash storage}}{8}}
\newlabel{fig:NFSCompletionTimes}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}}
\newlabel{sec:Evaluation}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intersting observation incase of two consequtive requests on a hard disk}}{9}}
\newlabel{fig:InterstingObservation}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Throughput for NFS Asynchronous read and normal NFs read on a flash storage}}{9}}
\newlabel{fig:performancesequence}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}}
\newlabel{conc}{{7}{9}}
\bibstyle{unsrt}
\bibdata{smr}
\bibcite{aio}{1}
\bibcite{ganesha}{2}
\bibcite{pynfs}{3}
\bibcite{kernelCode}{4}
\bibcite{XDR}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NFS Asynchronous Read Slot Reuse Diagram}}{10}}
\newlabel{fig:NFSSlotreuse}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Slotid reuse in Asynchronous Read}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Other Asynchronous operations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{10}}
